#!upstart
description "node.js server"
author      "gautier"

start on startup
stop on shutdown

script
  exec sudo -u gautier node /home/gautier/sites/chaos-board/server.js  2>&1 >> /var/log/node.log
end script


