<!doctype html>
<html>
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/static/chaosboard.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
  <script type="text/javascript" src="/static/colorpicker/js/colorpicker.js"></script>

  <link rel="stylesheet" href="/static/colorpicker/css/colorpicker.css" type="text/css" />
  <link rel="stylesheet" href="/static/reset.css" type="text/css" />

  <style>
    #toolbar {
      position: absolute;
      width: 40px;
      background: black;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      color: white;
    }

    #toolbar a {
      color: white; 
    }

    #customWidget {
      position: relative;
      height: 36px;
    }

    #colorSelector {
      position: absolute;
      top: 0;
      left: 0;
      width: 36px;
      height: 36px;
    }

    #colorSelector div {
      position: absolute;
      background-color: red;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
    }

    #colorHolder {
      position: absolute;
      top: 0;
      left: 0;
      width: 36px;
      height: 36px;
      background: url(/static/colorpicker/images/select2.png);
    }
  </style>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
</head>
<body>
  <canvas id="c" style="position: absolute; top:0px; left:0px; background: #000;"></canvas>

  <div id="toolbar">

    <div id="customWidget">
      <div id="colorSelector">
        <div></div>
      </div>
      <div id="colorHolder"></div>
    </div>


    <a href="mailto:?subject=Cool drawing!" id="shareLink">
      <img src="/static/email.png" width="36">
    </a><br/>
  </div>

  <script >
    $(function () {
      $('#colorHolder').ColorPicker({
        onChange: function(hsb, hex, rgb) {
          myColor = "#" + hex;
          $('#colorSelector div').css('backgroundColor', myColor);
          myPen.setColor(myColor);
        }
      });

      var link = $("#shareLink");
      var thisDrawingUrl = document.location.href;
      var body = "find it at " + thisDrawingUrl;
      link.attr("href", link.attr("href") + "&body=" + body);
    });
  </script>
</body>
</html>

